@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");

:root {
    --kuning: #ffd95a;
    --oren: #f77e21;
    --itemTerang: #333;
    --item: #000;
    --coklat: #4c3d3d;
    --putih: #f5f5f5;
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--coklat);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 35px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

body {
    background-color: #f5f5f5;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

section {
    height: 100vh;
}

.sec1 {
    /* background-image: url(images/stripBlur.png); */
    background: linear-gradient(to top, var(--kuning), var(--oren));
    height: 50vh;
    padding: 1rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5rem;
    /* outline: 2px solid red; */
}

.navbar .logo {
    display: flex;
    gap: 1rem;
}

.navbar .logo img {
    max-width: 7rem;
    max-height: 3rem;
    transform: translateY(1rem);
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.menu li a {
    text-decoration: none;
    /* color: var(--itemTerang); */
}

.navlink {
    color: var(--itemTerang);
}

.contact-button {
    background-color: var(--coklat);
    border-radius: 35px;
    padding: 0.5rem 1rem;
    color: var(--putih);
    text-decoration: none;
}

.menu-bar {
    display: none;
    align-items: center;
}

.hero .header {
    max-width: 50vw;
    margin: 2rem 5rem;
}

.hero .header span {
    font-size: 8.5rem;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
}

.evnt {
    display: block;
}

.sign {
    display: none;
}

.sec2 {
    margin: 5rem;
    display: flex;
    justify-content: center;
    height: auto;
}

.caro h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    margin: 0;
    padding: 0;
}

.car1 {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem auto;
    gap: 1rem;
    justify-content: center;
}

.car1 img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 35px;
}

.sec3 {
    height: auto;
}

.about {
    margin: 15rem 5rem;
    display: flex;
    justify-content: center;
}

.about h2 {
    text-transform: uppercase;
}

.about-content {
    max-width: 50vw;
}

.about-image {
    display: flex;
    justify-content: center;
    max-width: 50vw;
    object-fit: cover;
}

.about-image img {
    max-width: 300px;
    max-height: 300px;
    overflow-wrap: normal;
    border-radius: 35px;
}

.sec4 {
    background-color: var(--kuning);
    height: auto;
    padding-bottom: 2rem;
}

.team {
    padding: 1rem 0;
    margin: 0 5rem;
    justify-content: center;
    text-align: center;
}

.team h2 {
    text-transform: uppercase;
}

.team img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 35px;
    border-radius: 35px;
}

.team-atas {
    display: flex;
    justify-content: center;
    gap: 1rem;
    max-width: 100%;
    flex-wrap: wrap;
}

.team-bawah {
    display: flex;
    justify-content: center;
    gap: 1rem;
    max-width: 100%;
    flex-wrap: wrap;
}

.footer {
    background-color: var(--coklat);
    color: var(--putih);
    padding: 20px;
    text-align: center;
}

/* MEDIA QUERY */

/* tab view */
@media (max-width: 894px) {
    section {
        height: auto;
    }

    .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 35px;
        padding: 0.25rem 0.5rem;
        overflow: auto;
    }

    .navbar .menu-bar {
        display: block;
    }

    .navbar .logo {
        display: none;
    }

    .hero {
        margin-top: 1rem;
    }

    .hero .header {
        margin: 3rem 5rem;
    }

    .hero .header span {
        font-size: 5rem;
    }

    .evnt {
        display: none;
    }

    .sign {
        display: block;
    }

    .about {
        display: block;
        margin: 5rem;
    }

    .about-content {
        text-align: center;
        margin: auto;
    }

    .about-image {
        margin: 2rem auto;
    }

    .caro h2 {
        font-size: 3rem;
    }
}

/* mobile view */
@media (max-width: 556px) {
    section {
        height: auto;
    }

    .sec1 {
        height: auto;
    }

    .navbar {
        margin: 0 2rem;
    }

    /* .navbar .logo img {
        display: none;
    } */

    .navbar .logo h1 {
        font-size: 1.2rem;
    }

    .navbar .navbar-menu {
        font-size: 0.65rem;
    }

    .navbar .menu-bar img {
        max-width: 25px;
        height: auto;
    }

    .hero .header {
        font-size: 0.5rem;
        margin: auto 2rem;
        max-width: 100vw;
    }

    .hero .header span {
        font-size: 2.5rem;
    }

    .sec2 {
        margin-top: 3rem;
    }

    .caro h2 {
        font-size: 2rem;
    }

    .car1 {
        margin: 0 auto;
    }
}
